//
//  PrefixHeader.pch
//  Mastro Pietro
//
//  Created by meronix on 08/04/2020.
//  Copyright © 2020 meronix. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "Globals.h"
#import "Data_Loader.h"
#import "Extensions_Utils.h"

//#import "Reachability.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__

//    #import "Categorie.h"
//    #import "ImagesFileManager.h"

#endif

